VITE_SUPABASE_PROJECT_ID="zheocimlhamptjboqknt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoZW9jaW1saGFtcHRqYm9xa250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNTE5NjAsImV4cCI6MjA3MDcyNzk2MH0.2Kdco4xPQXAdUjd-_oWwY9hxF4rMMu8wvMVnecKle08"
VITE_SUPABASE_URL="https://zheocimlhamptjboqknt.supabase.co"
